<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <style>
        body{
            color: rgb(69, 68, 70);
            background:url('Фон.png');
            padding-left: 20%;
            padding-right: 20% ;
        }
        nav{
            background:lightslategrey;
            padding: 3%;
        }
        nav a{
            text-decoration: none;
            background: slategrey;
            color:rgb(69, 68, 70);
            padding:3%;
    
        }
        header{
            background:rgb(69, 68, 70);
            color: lightslategray;
            padding:10%;
            font-size:6vw;
            font-style:oblique;
        }
        main table{
            color:black;
        }
        main{
            background:slategrey;
            font-size:large ;
        }
    </style>
</head>
<body>
    <header>Контакты</header>
    <nav>
     <a href="index.html">Главная страница</a> 
     <a href="profile.html">Анкета</a>     
    </nav>
    <main>
        <b>Телефон</b>+798777670
        <br>
        <b>Emeal:</b>Ayaz@lurbi.com
        <br>
        <b>Адрес</b>г.Казань,СНТ "Лужок",д.60
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2011.3481171474352!2d49.202719815579336!3d55.81117099495669!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415eb288d665f9b7%3A0x1da41583e662ef9f!2z0KbQsNGA0LjRhtGL0L3Qvg!5e1!3m2!1sru!2sru!4v1591256664626!5m2!1sru!2sru" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </main>
</body>
</html>