<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аяз Хасьянов</title>
</head>
<style>
    body{
        color: rgb(69, 68, 70);
        background:url('Фон.png');
        padding-left: 20%;
        padding-right: 20% ;
    }
    nav{
        background:lightslategrey;
        padding: 3%;
    }
    nav a{
        text-decoration: none;
        background: slategrey;
        color:rgb(69, 68, 70);
        padding:3%;

    }
    header{
        background:rgb(69, 68, 70);
        color: lightslategray;
        padding:10%;
        font-size:6vw;
        font-style:oblique;
    }
    main table{
        color:black;
    }
    main{
        background:slategrey;}
     .games section{
        background:lightslategray ;
        margin-top: 3%;
        margin-bottom: 3%;
        height:20vh;
        border-radius: 7%;
        border-style:inset;
        border-color:dimgray;
        border-width: 15px;
    }
    .games section img{
        height: 100%;
    }
    .animals section{
        background:darkgray ;
        margin-top: 3%;
        margin-bottom: 3%;
        height:80vh;
        float: left;
        margin-left: 1%;
        margin-right: 1%;
        width: 30%;
        border-radius: 10px;
        border-style:inset ;
    }
    .animals{
        width:100%;
        height:100vh ;
    }
    .animals section img{
        width: 100%;
    }
    .animals section iframe{
        width: 100%;
        height: 30vh;
    }
</style>

    <header>Мой первый сайт</header> 
    <nav>
        <a href="profile.html">Анкета</a>
        <a href="Cantecs.html">Контакты</a>
    </nav>
    <main>
        <h1>Аяз Хасьянов</h1>
        <h1>Мои хобби</h1>
        <i>Животные</i>
        <br>
        <b>Растения</b>
        <br>
        <ins>Лего</ins>
        <h2>Языки программирования</h2>
        <ul>
            <li>scratch</li>
            <li>HTML</li>
        </ul>
        <h1>Мои друзья:</h1>
        <ol type="I">
            <li>Давид</li>
            <li>Варя</li> 
            <li>Данис</li> 
            <li>Фархат</li>
        </ol>
        <h1>волк</h1>
        <image src="волк 2.jpg" width="470" height="400"></image>
        <h1>Моя семья</h1>
        <table border="10px" bgcolor=gray>
            
            <tr>
                <th>Члены моей семьи</th>
                <th>Имя</th>
                <th>Возраст</th>
            </tr>
            <tr>
                <td>Папа</td>
                <td>Айрат</td>
                <td>41</td>
            </tr>
            <tr>
                <td>Мама</td>
                <td>Айгуль</td>
                <td>39</td>
            </tr>
            <tr>
                <td>Сестрёнка</td>
                <td>Амина</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Бабушка</td>
                <td>Муршида</td>
                <td>69</td>
            <tr>
                <td>Бабушка</td>
                <td>Фарида</td>
                <td>65</td>
            </tr>
        </table>
        <h1>Любимые игры</h1>
        <div class="games">
        <section>
            <img src="Замок мечты.jpeg" align="right">
            Hustle Castle
Разработчик	Nord Studio
Издатель	My.Com
Дата выпуска	Май 2017
Жанры	экономический симулятор
Технические данные
Платформы	iPad (iPhone), Android
Официальный сайт
            Замок мечты
        </section>
        <section>
            <img src=".jpeg" align="right">
            
        </section>
        <section>
            <img src="Турник.jpeg" align="right">
            Мне нравится лазать по турнику !
            Лазанье по турнику
        </section>
        </div>
        <h1>Любимое животные</h1>
        <div class="animals">
        <section>
            Волк
            <img src="волк.jpg" align="right">
            <audio src="04442.mp3" controls></audio>
        </section>
        <section>
            Собака
            <img src="лабрадор.jpeg" align="right">
            <audio src="собака.mp3" controls></audio>
            <iframe width="640" height="360" src="https://www.youtube.com/embed/fXK5nvQ5ebo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section>
            Спинозавр
            <img src="спинозавр.jpeg" align="right">
            <audio src="динозавр.mp3" controls></audio>
        </section>
        </div>
    </main>
</body>
</html>