<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>КОНТАКТЫ</title>
    <style>
        h1{
            color: red;
        }
        body{
            padding-left: 10cm;
            padding-right:10cm;
            background:url(фон4.jpg)
        }
        header{
            background:url(фон3.jpg) ;
            padding:3cm ;
        }
        main{
            background:url(фон2.jpeg);
        }
        footer{
            background: sandybrown;
        }
        nav a{
            background: rgb(0, 128, 100);
        }
        nav a:hover{
            background: rgb(205, 255, 216);
            color:blue ;
        }
        header{
            font-size: 5vw;
            font-family: Arial;
        }
        main table{
            background:url('фон3.jpg')
            color:white
            font-size: 2vw;
        }
    </style>
</head>
<body>
    <header>
        КОНТАКТЫ
    </header>
    <nav>
         <a href="Lesson2.html">Главная страница</a>
         <a href="profile.html">Анкета</a>
    </nav>
    <br>
    <main>
       <b><h1>Email</b>: ozerin-v@mail.ru</h1>
       <br>
       <b><h1>instagram:</b> <a href="Vlad_Ozerin">Vlad_Ozerin</h1></a>
       <br>
       <b><h1>Tелефон:</b> +79874085455</h1>
       <br>
       <b><h1>Город и страна:</b>    г.Казань,c.Россия</h1>
    </main>
    
</body>
</html>