<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ozerin.Pro Vlad</title>
    <style>
        h1{
            color: red;
        }
        body{
            padding-left: 10cm;
            padding-right:10cm;
            background:url(фон4.jpg)
        }
        header{
            background:url(фон3.jpg) ;
            padding:4cm ;
            font-size:30pt; 
        }
        main{
            background:url(фон2.jpeg);
        }
        footer{
            background: sandybrown;
        }
        nav a{
            background: rgb(0, 128, 100);
        }
        nav a:hover{
            background: rgb(205, 255, 216);
            color:blue ;
        }
        header{
            font-size: 5vw;
            font-family: Arial;
        }
        main table{
            background:url('фон3.jpg');
            color:white;
            font-size: 3,0vw;
        }
        .games section{
            background:greenyellow;
            padding: 5cm;
            margin-top: 5%;
            margin-left: 3%;
            margin-right: 3%;
            height: 5vh;
            border-radius: 25px;
            border-style: inset;
            border-width: 10px;
            border-color: red;
        }
        .games section img{
            height: 200%;
        }
        .animal section img{
            height: 200%;
        }
        
        .animal section{
            background:rgb(255, 47, 193);
            padding: 6cm;
            margin-top: 5%;
            margin-left: 5%;
            margin-right: 5%;
            height: 5vh;
            border-radius: 25px;
            border-style: inset;
            border-width: 10px;
            border-color: rgb(123, 255, 0);
            float: right;
            height: 20vh;
            width:25%;
        }
        .sia{
            float: left;
        }
    </style>
</head>
<body>
<header>
    Ozerin.Pro Vlad!
</header>
<nav>
     <a href="Contacts.html">Контакты</a>
     <a href="profile.html">Анкета</a>
</nav>
<main>
    <h1>Имя</h1>
    <i>Владислав</i>  
    <h1>Фамилия</h1>
    <i>Озёрин</i>
    <h1>Возраст</h1>
    <b>9-10 лет</b>  
    <h1>Любимое хобби</h1>
     <ins>Прогромирование,экология,читать.</ins>
     <h1>Языки программирования:</h1>
     <ul type="square">
         <li>Puthon</li>
         <li>EV3-G</li>
         <li>Scratch</li>
         <li>Small Basic</li>
     </ul>
     <h1>МОИ ДРУЗЬЯ:</h1>
     <ol type="I">
         <Li>ВЛАД</Li>
         <Li>ТИМУР</Li>
         <Li>СТАС</Li>
         <Li>ЭДГАР</Li>
         <Li>КАМИЛЯ</Li>
         <Li>МАЛИК</Li>
         <Li>АДЕЛЯ</Li>
     </ol>
     <h1>закат</h1>
     <audio src="динозавр.mp3" controls></audio>
     <img src="ЗАКАТ НTML.jpg" width="700" height="400" class="sia">
     Закат отличается от сумерек, которые делятся на три этапа, первый из которых — гражданские сумерки, которые
      начинаются, как только Солнце исчезло за горизонтом, и продолжаются, пока оно не опускается
      до 6 градусов ниже горизонта, второй этап — морских сумерки, между 6 и 12 градусов ниже горизонта; 
      и третий — астрономические сумерки — это время, когда Солнце находится
       от 12 до 18 градусов ниже горизонта, и это самый темный момент сумерек (непосредственно перед ночью).
      Ночь наступает, когда Солнце достигает 18 градусов ниже горизонта и больше не освещает небо.[2]
      В местах, расположенных севернее Северного Полярного круга и южнее Южного Полярного круга, может наблюдаться
      явление «Полярный день», когда Солнце не заходит за горизонт дольше 1 суток.
     <h1 align="center">Моя семья</h1>
<table align="center" border="10px" bordercolor=aqua>
    <tr>
        <th bgcolor="aqua">Кем является для меня</th>
        <th bgcolor="aqua">Имя</th>
        <th bgcolor="aqua">Возраст</th>
    </tr>
    <tr>
    <tr align="center">
        <td bgcolor="pink">Мама</td>
        <td>Маргарита</td>
        <td>35-36 лет</td>
    </tr>
    <tr>
    <tr align="center">
        <td bgcolor="pink">Папа</td>
        <td>Андрей</td>
        <td>35-36 лет</td>
    </tr>
    <tr>
    <tr align="center">
        <td bgcolor="pink">Брат</td>
        <td>Родион</td>
        <td>5-6 лет</td>
    </tr>
    <tr>
    <tr align="center">
        <td bgcolor="pink">Сестра</td>
        <td>Вика</td>
        <td>1-2 года</td>
    </tr>
</table>
<h1>Мои любимые игры</h1>
<div class="games">
<section>
    <img src="Каркасон.webp" align="center"> 
    Каркасон

    Игра заключается в пошаговом собирании игрового поля и 
    размещении на нём фишек. В зависимости 
    от того на какую местность поставлена фишка она становится 
    рыцарем,крестьянином,монахом и разбойником.
</section>
<section>
    <img src="rayman-legends.jpg" align="center">
    Rayman-legends

    Геймплей игры — игрок спасает сказочные миры от наводнивших их кошмаров: 
    вместе с друзьями они скачет по платформам и проходит уровни, собирает люмы, 
    освобождает от заточения малюток,входит в комнаты-испытания для 
    решения  головоломок.

</section>
<section>
    <img src="кАРТИНКА.jpg" align="center">
    CS:GO

        Как и в остальных играх серии, в Counter-Strike: 
        Global Offensive игроки делятся на две команды: 
        террористов и спецназа специального назначения, 
        после чего сражаются друг с другом в серии раундов.
</section>
<section>
    <img src="HIIL CLIMB.jpg" align="center">
    HIIL CLIMB
    Цель игрока — собирать монеты во время 
    движения на автомобиле. При движении 
    тратится топливо.Чтобы пополнить запас топлива, 
    необходимо собрать предметы внутри игры.
</div>
</section>
<h1>Мои любимые животные</h1>
<div class="animal">
    <section>
        <img src="черепаха.jpg" >
        Черепаха
    </section>
    <section>
        <img src="Богомол.jpg">
        Богомолы
    </section>
    <section>
        <img src="лягушка.jpg">
        Лягушки
    </section>
    <section>
        <img src="Бобочка морфа.jpg">
        Бабочки
    </section>
    <section>
        <img src="ящерица.jpg">
        ящерица прыткая
    </section>
</div>
</main>
<footer>
    Сайт создан в 10:40 в 2020 годy.
    Создатель Владислав.
</footer>
</body>
</html>