<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>АНКЕТА</title>
<header>
    АНКЕТА
</header>
<style>
    h1{
        color:rgb(255, 47, 47);
    }
    body{
        padding-left: 10cm;
        padding-right:10cm;
        background:url(фон5.jpg)
    }
    header{
        background:url(фон6.jpeg) ;
        padding:4cm ;
        font-size:30pt; 
    }
    main{
        background:url(фон2.jpeg);
    }
    footer{
        background: rgba(96, 244, 200, 0.527);
    }
    nav a{
        background: rgb(62, 128, 0);
    }
    nav a:hover{
        background: rgb(252, 255, 205);
        color:rgb(0, 255, 149) ;
    }
    header{
        font-size: 5vw;
        font-family: Arial;
</style>
</head>
<body>
<nav>
    <a href="Для себя.html">Главная страница</a>
</nav>
<h2>Вопрос1</h2>
<h2>Каких цветов бывают кристалы?</h2>
    <input type="text" placeholder= "Ответ">
    <input type="text" placeholder= "Ответ">
    <input type="text" placeholder= "Ответ">
    <input type="text" placeholder= "Ответ">
<h2>Вопрос2</h2>
<h2>Сколько лет создовальсь кристалы?</h2>
    <input type="text" placeholder= "Ответ">
<h2>Вопрос3</h2>
<h2>На какой высоте бывают кристалы?</h2>
    <input type="text" placeholder= "Ответ">
<h2>Вопрос4</h2>
<h2>Вы любите кристалы?</h2>
    <input type="text" placeholder= "Ответ">
<h2>Вопрос5</h2>
<h2>можно ли выращивать кристалы дома?</h2>
    <input type="text" placeholder= "Ответ">
</body>
</html>