<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Изучаем кристалы!</title>
<header>
    Изучаем кристалы!
</header>
    <style>
        h1{
            color:rgb(255, 47, 47);
        }
        body{
            padding-left: 10cm;
            padding-right:10cm;
            background:url(фон5.jpg)
        }
        header{
            background:url(фон6.jpeg) ;
            padding:4cm ;
            font-size:30pt; 
        }
        main{
            background:url(фон2.jpeg);
        }
        footer{
            background: rgba(96, 244, 200, 0.527);
        }
        nav a{
            background: rgb(62, 128, 0);
        }
        nav a:hover{
            background: rgb(252, 255, 205);
            color:rgb(0, 255, 149) ;
        }
        header{
            font-size: 5vw;
            font-family: Arial;
        }
</style>
</head>
<body>
    <nav>
        <a href="profile2.html">Анкета</a>
    </nav>
            }
            <h1>Имя</h1>
            <i>Владислав</i>  
            <h1>Фамилия</h1>
            <i>Озёрин</i>
            <h1>Возраст</h1>
            <b>9-10 лет</b> 
        <h1>Языки программирования:</h1>
            <ul type="square">
                <li>Puthon</li>
                <li>EV3-G</li>
                <li>Scratch</li>
                <li>Small Basic</li>
                <li>html</li>
            </ul>
            <h1>Любимые игры</h1>
                <ol type="1">
                    <li>КАРКАСОН</li>
                    <li>RAYMAN</li>
                    <li>ТЕНИС</li>
                    <li>HIIL CLIMB</li>
                    <li>CS:GO</li>
                    <li>Драконы!</li>
                </ol>
    <h1>кристалы</h1>
    <img src="м.webp" width="500" height="600">
    ЧТО ТАКОЕ КРИСТАЛЛ?
    <b> Кристаллы – это  поразительные создания природы.
    Нас восхищают их яркие цвета и прозрачность, ровные, 
    гладкие грани и, самое главное, правильная форма. Кристаллы
    выглядят таким образом, словно их кто-то специально вырезал, 
    отшлифовал и раскрасил... Именно этому «чуду» и посвящена работа.
    Кристалл от греческого krystallos, первоначально – лёд, однако 
    позже кристалл приобрел и еще одно название - горный хрусталь. 
    Это твёрдые тела, имеющие естественную форму правильных 
    многогранников. Эта форма - следствие упорядоченного расположения 
    в кристаллах атомов, образующих трёхмерно-периодическую 
    пространственную укладку - кристаллическую решётку.

    ИНТЕРЕСНЫЕ ФАКТЫ О КРИСТАЛЛАХ.

    1. Знаете ли вы, что кристаллы воспроизводят сами себя и 
    таким образом растут? Их по праву можно называть "живыми" 
    существами природы.Самые большие кристаллы были обнаружены в 
    2000 году в .Пещере кристаллов в шахтовом комплексе Найка, в 
    мексиканском штате Чиуауа. Некоторые из найденных там 
    кристаллов гипса достигают 15 метров в длину, а в ширину
     — 1 метр.



    2.  Известен и своими гигантскими, метровыми, кристаллами  
    минерал сподумен.В 1914 году было опубликовано сообщение, 
    что в руднике Этта, Южная Дакота, был найден кристалл 
    сподумена длиной 42 фута (12,8 м) и весом 90 тонн.
    
    3. Музей « Хрустальных миров» в Австрии.Удивительный музей 
    хрусталя открыт в 1995 году к столетнему юбилею компании 
    Swarovski.   Музей представляет собой интерактивную экспозицию 
    изделий из хрусталя, где экспонаты можно рассмотреть, 
    почувствовать, услышать и даже понюхать. Помещение музея 
    представляет собой подземный лабиринт, где коридорами и 
    лестницами связаны между собой экспозиционные залы. На входе 
    посетителей встречает голова великана, глаза которой выполнены 
    из зеленых кристаллов, а изо рта льется водопад. Согласно 
    легенде в этих краях жил великан, который бережно хранил 
    свои несметные сокровища, а теперь охраняет богатства 
    Хрустальных миров Swarovski. В музее хранятся самый большой 
    и самый маленький кристалл в мире занесенные в Книгу рекордов 
    Гиннеса. Самый большой кристалл Сваровски имеет диаметр 40 см 
    и весит 310 тысяч карат. Диаметр же самого маленького 
    кристалла составляет всего-навсего 0,8 мм и увидеть его 
    можно только через микроскоп. Сейчас Хрустальные миры 
    Swarovski являются вторым по своей популярности музеем 
    в Австрии. </b>
<footer>
        Сайт создан в 10:40 в 2020 годy.
        Создатель Владислав.
</footer>
</body>
</html>