<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <style>
        body{
            padding-left: 20%;
            padding-right: 20%;
            background:url('fon.jpg');
        }
        h1{
            color:yellow;
        }
        header{
            background: url('Фон.jpg');
            padding: 10px;
            font-size: 5vw;
            font-family: Arial;
        }
        nav{
            color: magenta;
            padding:10px;
        }
        nav a{
            text-decoration: none;
            color:gainsboro;
            background:indigo;
            padding: 20px;
        }
        nav a:hover{
            background:navy;
            color: red;
        }
    </style>
</head>
<body>
    <header>Контакты</header>
    <nav>
        <a href="index.html">Главная страница</a>
        <a href="profile.html">Анкета</a>
    </nav>
    <main>
        <br><br/>   
        <b>Телефон:</b>+79003203022
        <br><br/>
        <b>Email:</b>zemfiraharsov@gmail.com
        <br>
        <b>Адрес</b> г. Казань, ул. Кул Гали
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1920.8743829822986!2d49.23175278850504!3d55.751454815782196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415eae0e34068c65%3A0xcd5e81e208f2272!2z0YPQuy4g0JrRg9C7INCT0LDQu9C4LCAxMSwg0JrQsNC30LDQvdGMLCDQoNC10YHQvy4g0KLQsNGC0LDRgNGB0YLQsNC9LCA0MjAxNDE!5e1!3m2!1sru!2sru!4v1591084364373!5m2!1sru!2sru"
         width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </main>
</body>
</html>