<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Соня Четвергова</title>
    <style>
        body{
            padding-left: 20%;
            padding-right: 20%;
            background:url('fon.jpg');
        }
        h1{
            color:yellow;
        }
        header{
            background: url('Фон.jpg');
            padding: 10px;
            font-size: 5vw;
            font-family: Arial;
        }
        nav{
            color: magenta;
            padding:10px;
        }
        nav a{
            text-decoration: none;
            color:gainsboro;
            background:indigo;
            padding: 20px;
        }
        nav a:hover{
            background:navy;
            color: red;
        }
        .games section{
            background: red;
            margin-top: 3%;
            margin-bottom: 3%;
            height: 35vh;
            border-radius: 9%;
            border-style: groove;
            border-color: orange;
            border-width: 10px;
        }
        .games section img{
            height: 100%;
        }
        .animals section{
            background:violet;
            margin-top: 3%;
            margin-bottom: 3%;
            height: 50vh;
            float: left;
            margin-left: 3%;
            margin-right: 3%;
            width: 30%;
            border-radius: 5px;
            border-style: dotted;
            border-color: yellow;
            border-width: 2px;
        }
        .animals{
            width: 100%;
            height: 60vh;
        }
        .animals section img{
            width: 100%;
        }
    </style>
</head>
<body>
    <header>Мой первый сайт</header>
    <nav>
        <a href="profile.html">Анкета</a> 
        <a href="Contacts.html">Контакты</a> 
        
    </nav>
    <main>
    <h1>Имя</h1>
    <i>Соня</i>
    <h1>Возраст</h1>
    <b>7</b>
    <h1>Хобби</h1>
    <ins>Робототехника, майнкрафт</ins>
    <h2>Языки программирования</h2>
    <ul type="square">
        <li>Scratch</li>
        <li>HTML</li>
    </ul>
    <h1>мои друзья:</h1>
    <ol type="I"> 
      <li>Надя</li>
      <li>Макар</li>
     <li>Меланья</li>
     <li>Инесса</li> 

    </ol>
    <h1>Собака</h1>
    <img src="dog.jpg" width="400" height="200">
    <br>Первоначально домашняя собака была
    выделена в отдельный биологический вид.
    <iframe width="332" height="240" src="https://www.youtube.com/embed/Q4tI30aZyAU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <table border=3px bgcolor=pink>
        <tr>
            <th>Члены семьи</th>
            <th>Имя</th>
            <th>Возраст</th>
        </tr>
        <tr>
            <td>Папа</td>
            <td>Саша</td>
            <td>40</td>
        </tr>
        <tr>
            <td>Мама</td>
            <td>Таня</td>
            <td>40</td>
        </tr>
        <tr>
            <td>Сестра</td>
            <td>Ира</td>
            <td>14</td>
        <tr>
            <td>Сестра</td>
            <td>Марина</td>
            <td>5</td>    
        </tr>
        <tr>
            <td>Сестра</td>
            <td>Марина</td>
            <td>5</td>    
        </tr>
            <td>Сестра</td>
            <td>Марина</td>
            <td>5</td>
        </tr>
    </table>
    <h1>Любимые игры</h1>
    <div class="games">
    <section>
        <img src="Маинкрафт.jpg" align='left'> 
        Маинкрафт
        компьютерная инди-игра в жанре песочницы, 
        разработанная шведским программистом Маркусом Перссоном 
        и выпущенная его компанией Mojang AB. Перссон опубликовал 
        начальную версию игры в 2009 году; в конце 2011 года была выпущена 
        стабильная версия для ПК Microsoft Windows, распространявшаяся через 
        официальный сайт.
    </section> 
    <section>
        <img src="Куклы.jpg" align='left'> 
        Куклы
        предмет (фигура) в виде человека или животного, 
        сделанный из ткани, бумаги, дерева, фарфора, 
        пластика и других материалов.
    </section>
    <section>
        <img src="Кошки мышки.jpg" align='left'> 
        Кошки мышки
        Играть можно на столе или на полу 
        (на полу даже удобнее). Каждый игрок кладет перед 
        собой одну карту с надписью «пи-пи» (оставшиеся карты 
        с этой надписью в игре не участвуют).
    </section>
    </div>
    <div class="animals">
    <h1>Любимые животные</h1>
    <section>
        кошка
        В Японию кошки были завезены в VI веке и 
        служили высшей наградой, которую мог дать 
        мператор своим приближённым. Существует 
        несколько вариантов легенды о кошке, 
        помогающей своей хозяйке или хозяину.
    <img src="кошка.jpg"
    <audio src="кошка.mp3" controls></audio>
    </section>
    <section>
        Собака
        Согласно национальному опросу, 
        проведённому в 2007—2008 годах, 63 % 
        американских семей содержат домашних 
        животных, что составляет 71,1 млн домохозяйств. 
        Из них 44,8 млн являются владельцами собак, 
        общее количество собак — 77,5 млн
    <img src='Собака.jpg'
        <audio src="собака.mp3" controls></audio>
    </section>
    </div>
</main> 
</body>
</html>

