<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <style>
        body{
            padding-left: 20%;
            padding-right: 20%;
            color: white;
            background: url(fon.jpg);
        }
        h1 {
            color: white;
        }
        header {
            background: url(fon6.jpg);
            color: darkred;
            padding: 15px;
            font-size: 1vw;
            font-family: Candara;
        }
        nav{
            padding: 30px;
            color: darkred;
            background: url(fon8.jpg);
            font-size: 1vw;
            font-family: Candara;
        }
        nav a{
            background: url(fon6.jpg);
            text-decoration: none;
            color: darkred;
            padding: 1vw;
        }
        nav a:hover{
            
            background: goldenrod;
            color: darkred;
            font-size: 1vw;
        }
        main {
            background: url(fon2.png);
            color: white;
            padding: 20px;
            font-size: 1vw;
            font-family: Candara;
        }
    </style>
</head>
<body>
    <header>
        <h1>Контакты</h1>
    </header>
    <nav>
        <a href="index.html">Главная страница</a>
        <a href="profile.html">Анкета</a>
    </nav>    
    <main>
        <b>Email: </b> 
        makind151109@gmail.com <br>
        <b>WhatsApp: </b>  <a href=" http://wa.me/79251201795">http://wa.me/79251201795</a><br>
        <b>Адрес:</b>
        Моск.обл., г.Дзержинский, ул.Лесная, д.13, кв.198
    </main>
</body>
</html>