<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Синдеев Макар</title>
    <style>
        body{
            padding-left: 20%;
            padding-right: 20%;
            color: white;
            background: url(fon.jpg);
        }
        h1 {
            color: white;
        }
        header {
            background: url(fon6.jpg);
            color: darkred;
            padding: 15px;
            font-size: 1vw;
            font-family: Candara;
        }
        nav{
            padding: 30px;
            color: darkred;
            background: url(fon8.jpg);
            font-size: 1vw;
            font-family: Candara;
        }
        nav a{
            background: url(fon6.jpg);
            text-decoration: none;
            color: darkred;
            padding: 1vw;
        }
        nav a:hover{
            
            background: goldenrod;
            color: darkred;
            font-size: 1vw;
        }
        main {
            background: url(fon2.png);
            color: white;
            padding: 20px;
            font-size: 1vw;
            font-family: Candara;
        }
        .games section{
            background: maroon;
            padding: 3%;
            margin-top: 4%;
            margin-left: 1%;
            margin-right: 4%;
            height: 20vh;
            border-radius: 25px;
            border-color: slategrey;
            border-style: double;
            border-width: 5px;
        }
        .games section img{
            height: 100%;
        }
        .animal section{
            background: maroon;
            margin-top: 0%;
            margin-left: 2%;
            margin-right: 2%;
            height: 60vh;
            border-radius: 25px;
            border-color: slategrey;
            border-style: double;
            border-width: 5px;
            float: left; 
            width: 27%;
        }
        .animal section img{
            padding: 30vw;
        }
        .animal{
            width: 100%;
            height: 100vh;
        }
    </style>
</head>
<body id="body">
    <header>
        <h1>Синдеев Макар</h1>
    </header>
    <script>
        function change_BG(color){
            document.getElementById("body").style.background=color;
        }
    </script>
    <button id="black" onclick="change_BG('black')">Черный фон</button>
    <button id="white" onclick="change_BG('white')">Белый фон</button>
    <button id="red" onclick="change_BG('red')">Красный фон</button>
    <button id="orange" onclick="change_BG('orange')">Оранжевый фон</button>
    <button id="yellow" onclick="change_BG('yellow')">Желтый фон</button>
    <button id="green" onclick="change_BG('green')">Зелёный фон</button>
    <button id="cyan" onclick="change_BG('cyan')">Голубой фон</button>
    <button id="darkblue" onclick="change_BG('darkblue')">Синий фон</button>
    <button id="pink" onclick="change_BG('pink')">Розовый фон</button>
    <button id="violet" onclick="change_BG('violet')">Фиолетовый фон</button>
    <button id="brown" onclick="change_BG('brown')">Коричневый фон</button>
    <nav>
        <a href="Conacts.html">Контакты</a>
        <a href="profile.html">Анкета</a>
    </nav>
<main>
    <h1>Имя</h1>
    <i>Макар</i>
    <h1>Возраст</h1>
    <i>10 лет </i>
    <h1>Хобби</h1>
    <i>Программирование, танцы, кубики рубики</i>
    <h1>В каком классе вы учитесь</h1>
    <i>5 класс </i>
    <h1>Яыки программирования:</h1>
    <ul type="circle">
        <li>Scratch</li>
        <li>Python</li>
        <li>Java</li>
        <li>C++</li>
        <li>SmallBasic</li>
    </ul>
    <h1>Мои друзья</h1>
    <ol type="I">
        <li>М.Артур</li>
        <li>И.Максим</li>
        <li>Б.Даша</li>
        <li>С.Денис</li>
    </ol>
    <h1>Говорящие попугаи</h1>
    <img src="Red_Ara.jpg" class="ara">
    <audio src="корелла.mp3" controls></audio>
    <audio src="волнистик.mp3" controls></audio>
    <audio src="words.mp3" controls></audio>
    <br>
    <i>Практически все попугаи могут в той или иной степени подражать услышанным звукам, 
        в том числе человеческим. Какие-то виды более талантливы в воспроизведении речи, каки
        е-то менее. Однако существуют определенные виды попугаев, которые способны не просто во
        спроизводить только что услышанные звуки, но и запоминать целые слова и предложения, а 
        также умело оперировать своим словарным запасом. В целом же, чем моложе птица, тем легче ее
         научить общаться.
    </i>
    <iframe width="1062" height="532" src="https://www.youtube.com/embed/TZUoop52sq0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h1>Моя семья</h1>
    <table border=1px bordercolor=white>
        <tr>
            <th width=40%>Кем евляется для меня</th>
            <th width=20%>Имя</th>
            <th  width=20%>Возраст</th>
        </tr>
        <tr>
            <td>Мама</td>
            <td>Светлана</td>
            <td>36 лет</td>
        </tr>
        <tr>
            <td>Папа</td>
            <td>Николай</td>
            <td>38 лет</td>
        </tr>
        <tr>
            <td>Сестрёнка</td>
            <td>Варя</td>
            <td>8 лет</td>
        </tr>
        <tr>
            <td>Братик</td>
            <td>Гера</td>
            <td>Скоро 5 лет</td>
        </tr>
    </table>
    <h1>Мои любимые игры</h1>
    <div class='games'>
    <section>
        Brawl Stars<br>
        <img src="Brawl.png" align="right">
        Разработчик: Supercell
    </section>
    <section>
        Clash Royale <br>
        <img src="ClashRoyale.png" align="right">
        Разработчик: Supercell
    </section>
    <section>
        Minecraft <br>
        <img src="Minecraft.png" align="right">
        Разработчики: Mojang, 4J Studios, Other Ocean Interactive, Xbox Game Studios
    </section>
    <section>
        Clash of Clans <br>   
        <img src="Cl_of_Cl.png" align="right">
        Разработчик: Supercell
    </section>
    <section>
        Rayman Legends <br>
        <img src="rayman.jpg" align="right">
        Разработчик: Ubisoft, Ubisoft Montpellier, Pastagames
    </section>
    </div>
    <h1>Мои любимые животные</h1>
    <div class='animal'>
        <section>
            Попугаи
            <img src="Попугай.jpg" align="right">

        </section>
        <section>
            Собаки
            <img src="Собака.jpg" align="right">
        </section>
        <section>
            Хомячки
            <img src="Хомяк.png" align="right">
        </section>
</main>
<script>
    //alert("Добро пожаловать");
    //confirm("Вы владелец сайта?");
    let name;
    name=prompt("Как вас зовут?");
    alert('Добро пожаловать,' + name);
</script>
</body>
</html>