<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <style>
        body{
          padding-left: 20%;  
          padding-right: 20%;
          background:url('стена.jpg');
        }
        
nav{
    color: chartreuse;
    padding: 10px;
    font-family:Comic Sans MS;
}
nav a{
    background:url('стена.jpg');
    background-color: darkcyan;
    padding: 2%;
    color: rgba(122, 0, 0, 0.541);
    text-decoration:none ;
}
nav a:hover{
  background: rgb(255, 255, 255);  
}
header{
    font-size:10vw ;
    font-family:Comic Sans MS ;
}
main table{
    background:chartreuse ;
    font-size: 2vw;

}
    </style>

</head>
<body>
    <header>
        Контакты
        </header>
    <nav>
        <a href="profile.html">Анкета</a>
        <a href="https://www.youtube.com/?gl=RU&hl=ru">You Tube</a>
        <a href="index.html">Главная страница</a>  
    </nav>
    <br>
    <main>
        <b>Email:</b>@ugutyguryrruh:ydyegyrffyrg
        <br>
        <b>телефон:</b>+723456709863
        <br>
        <b>Город,страна:</b>Казань,Россия
    </main>
</body>
</html>
<!-- <b>Ютуб:</b> <a href="https://www.youtube.com/?gl=RU&hl=ru">https://www.youtube.com/?gl=RU&hl=ru</a> -->
