<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Владислав Галиуллин</title>
    <style>
        body{
          padding-left: 20%;  
          padding-right: 20%;
          background:url('стена.jpg');
        }
        
nav{
    color: chartreuse;
    padding: 20px;
    font-family:Comic Sans MS
}
nav a{
    background:url('стена.jpg');
    background-color: darkcyan;
    padding: 5%;
    color: rgba(122, 0, 0, 0.541);
    text-decoration:none ;
}
nav a:hover{
  background: rgb(255, 255, 255);  
}
header{
    font-size:10vw ;
    font-family:Comic Sans MS ;
}
main table{
    background:chartreuse ;
    font-size: 2vw;

}
main section{
    background:chocolate ;
    padding: 19%;
    margin-top: 5%;
    height: 20vh;
    border-radius: 20px;
    border-style:inset;
    border-width: 10px;
    border-color: brown;
    }
.animal{
    width:100%;
    height:50vh;
}
.games section img{
    height: 100%;
}
.animal section img{
    height: 100%;
}
.animal section{
    background:rgb(162, 0, 255) ;
    margin-top: 5%;
    margin-left: 5% ;
    margin-right: 5%;
    height: 30vh;
    border-radius: 20px;
    border-style:inset;
    border-width: 10px;
    border-color: rgb(109, 13, 117);
    float:left;
    width:25%;
}
.car{
    float: left;
    margin-bottom: 0;
    margin-left: 10px;
}

    </style>
</head>
<body>
  
    <header>
    владислав
    </header>
<nav>
    <a href="profile.html">Анкета</a>
    <a href="https://www.youtube.com/?gl=RU&hl=ru">You Tube</a>
    <a href="Contacts.html">Контакты</a>
</nav>
    <main>
    <h1>имя</h1>
    <i>влад</i>
    <h1>возраст</h1>
    <b>10лет</b>
    <h1>любимое хобби</h1>
    <ins>бильярд</ins>
    <h1>Язык программирования</h1>
    <ul type="square">
        <li>python</li>
        <li>scratch</li>
        <li>EVA-G</li>
    </ul>
    <h1>Мои друзья</h1>
<ol type="A">
    <li>Влад О</li>
    <li>Стас А</li>
    <li>Стас П</li>
</ol>
<h1>Машина</h1>
<audio src="авто.mp3"controls></audio>
<img src="Бугати.jpg"width="60% "height="40%" class="car">
<br>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/AdM5mXxQtQw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
Bugatti Automobiles S.A.S. (кратко: Bugatti — «Буга́тти») — 
французская автомобилестроительная
 компания, специализирующаяся на 
 выпуске легковых автомобилей 
 класса люкс под маркой Bugatti. 
 Штаб-квартира — фамильное 
 поместье Шато Сэн-Жан (фр. Château Saint Jean) —
  и производство находятся в 
 эльзасском городе Мольсеме. 
 В настоящее время компания 
 входит в состав немецкого
  концерна Volkswagen AG,
    Вольфганг Дюрхаймер.
<h1 align="center"> Моя семья </h1>
<table align="center" border=5px bordercolor=aqua>
    <tr>
        <th> Кем является </th>
        <th>имя </th>  
        <th>возраст</th> 
        <tr>
            <td>Мама</td>
            <td>Совуня</td>
            <td>45</td>
        </tr>
        <tr>
            <td>Папа</td>
            <td>каркарыч</td>
            <td>45</td>
        </tr>
        <tr>
            <td>Брат</td>
            <td>крош</td>
            <td>22</td>
        </tr>
    </tr>
</table>
<h1>Мои любимые игры</h1>
<dif class="games">


    <section>
     
     <img src='csgo.jpg' align="left">
     cs:go
     Игровой процесс
Как и предыдущие игры серии, 
Counter-Strike: Global Offensive является трёхмерным многопользовательским шутером от первого лица,
в котором игроки распределяются по двум командам и сражаются друг с другом. В игре представлены две команды: террористы и спецназ,
а также два сценария игры: разминирование бомбы и спасение заложника.   
    </section>
    <section>
        
        <img src='n.jpg' align="left">
        need for speed

        Игрок может свободно разъезжать по городу c названием Фэйрхевен, представляющий собой как
 широкие городские улицы и парки, так и промышленные центры и скоростные магистрали с живописными пейзажами.
  З 
  
    </section>
   
    <section>
        
        <img src='б.jpg' align="left">
        Бэнг
        Суть игры
        В этой игре каждому участнику достаётся определенная роль. Всего ролей семь: шериф, три бандита, два помощника шерифа и ренегат. У каждой роли есть свои цели, которые необходимо достичь для победы. Шерифу необходимо устранить всех бандитов; бандитам — убить шерифа; помощники помогают блюстителю порядка устранять преступников, а ренегат выжидает удобного случая, чтобы остаться с шерифом один на один. 
      </section>
    </dif>
      <h1>Мои любимые животные</h1>
      <dif class='animal' >
        <section>
            <img src='соб.jpg'>
            <audio src="собака.mp3"controls></audio>
            собаки
        </section>
        <section>
            <img src='кошак.jpg'>
            <audio src="кошка.mp3"controls></audio>
            кошки
        </section>
        <section>
            <img src='попугай.jpg'>
            <audio src="волнистик.mp3"controls></audio>
            попугаи
        </section>
      </dif>
</main>
</body>
</html>
